// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
}

apply plugin: 'ru.vyarus.animalsniffer'

dependencies {
    // animal sniffer
    signature "net.sf.androidscents.signature:android-api-level-${minAndroidSdk}:2.3.3_r2@signature"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    api "org.pgpainless:pgpainless-core:$pgpainlessVersion"
    api "org.pgpainless:pgp-cert-d-java:$pgpCertDJavaVersion"
}

animalsniffer {
    sourceSets = [sourceSets.main]
}

test {
    useJUnitPlatform()
}
