// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'java-library'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    // JUnit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Mockito for mocking during tests
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    // Logging
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // PGPainless for OpenPGP
    api "org.pgpainless:pgpainless-core:$pgpainlessVersion"

    // pgp.cert.d
    api "org.pgpainless:pgp-cert-d-java:$pgpCertDJavaVersion"
    api "org.pgpainless:pgp-certificate-store:$pgpCertDJavaVersion"
}

test {
    useJUnitPlatform()
}
