// SPDX-FileCopyrightText: 2022 Paul Schaub <vanitasvitae@fsfe.org>
//
// SPDX-License-Identifier: Apache-2.0

plugins {
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
}

group 'org.pgpainless'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    // Logging
    // implementation ("org.slf4j:slf4j-nop:$slf4jVersion")
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    // pgp.cert.d using PGPainless
    implementation project(":pgpainless-cert-d")

    // SQL subkey table
    implementation "org.pgpainless:pgp-cert-d-java-jdbc-sqlite-lookup:$pgpCertDJavaVersion"

    // picocli for cli
    implementation "info.picocli:picocli:$picocliVersion"
}

test {
    useJUnitPlatform()
}

mainClassName = 'pgp.cert_d.cli.PGPCertDCli'

application {
    mainClass = mainClassName
}

/*
jar {
    dependsOn(":pgpainless-cert-d:jar")
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
 */

